CC = clang
CFLAGS = -Wall -Wextra -Wpedantic -Werror -g

all: tsp

tsp:	tsp.o stack.o graph.o path.o
	$(CC) -o tsp tsp.o stack.o graph.o path.o 

tsp.o:	tsp.c
	$(CC) $(CFLAGS) -c tsp.c

stack.o:	stack.c
	$(CC) $(CFLAGS) -c stack.c

graph.o:	graph.c
	$(CC) $(CFLAGS) -c graph.c

path.o:	path.c
	$(CC) $(CFLAGS) -c path.c

format:	
	clang-format -i -style=file tsp.c stack.c stack.h graph.h graph.c path.h path.c vertices.h

clean:
	rm -f tsp *.o

